# Entorno
NODE_ENV=development
# IP del servidor
IP=127.0.0.1
# Puertos
HTTP_PORT=80
HTTPS_PORT=443
# Par치metros de conexi칩n a la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PASSWORD
DB_DATABASE_NAME=notes_app
# Ruta del certificado SSL/TLS
CERTIFICATE_PATH=./certificate-dev/
# Clave para los token
JWT_SECRET=dIsu4ls87w&6s
# Periodo de validez del token (en segundos, Ejemplo 60 minutos = 3600)
TOKEN_DURATION=3600
# Duraci칩n del c칩digo de acceso, en milisegundos (Ejemplo: 300000 = 5 minutos)
ACCESS_CODE_DURATION=300000
